{
  "name": "obto",
  "version": "0.9.1",
  "description": "Build, deploy, and operate apps on the OBTO platform — bundles connections to BOTH OBTO clusters (app.obto.co and the SOFOS education cluster), a /obto:start cluster-picker command, plus skills for the build loop, large-file deploys (patch-in-place, chunked, and deploy-by-reference), media/binary upload (signed-URL and chunked), agent memory, per-tenant MCP extension (custom tools, resources, prompts), report-card editing (SOFOS grade pipeline + SSR components), and troubleshooting.",
  "author": {
    "name": "OBTO"
  },
  "homepage": "https://app.obto.co",
  "keywords": ["obto", "mcp", "low-code", "platform", "apps", "sofos", "report-cards"],
  "license": "MIT"
}
